<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
        }
        .container{
            display: flex;
            overflow: hidden;
        }
        .meta{
            font-size: small;
            margin-bottom: 10px;
            
        }
        span{
            color: gray;
        }
        .title{
            margin-bottom: 10px;
        }
        .description{
            font-size: small;
            color: rgba(0, 0, 0, 0.753);
    }
    .content{
        padding: 20px;
        width: 60%;
    }
    .image{
        width: 40%;

    }
    .container img{
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://image.nhandan.vn/w800/Uploaded/2025/tcbpquiq/2025_02_06/467977457-122160682238281145-1219188063148870664-n-20410561969483575493011-99163486109690027245847-8626-261-9026-7845.jpg.webp" alt="posterdam" width="320px" height="180px">

        </div>
        <div class="content">
            <div class="title"><b>Đèn Âm Hồn: Phim tôn vinh văn hóa Việt lại đi đạo nhái loạt bom tấn nước ngoài</b></div>
            <div class="meta"><b>Cine -</b> <span>20 giờ trước</span></div>
            <div class="description">Tác phẩm của đạo diễn Hoàng Nam “học lỏm” nhiều phim kinh dị nổi tiếng nhưng chất lượng kém xa.</div>
        </div>

    </div>
</body>
</html>