<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .center{
            padding: 12px;
            border: 3px solid #008a2e;
            text-align: center;
            width: 60%;
            margin-top: 15px;

        }
        .example{
            width: 70%;
            background-color: rgb(217, 224, 220);
            padding: 15px;
            margin-top: 15px;
            
            

        }
        .text{
            background-color: white;
            border-left: 3px solid green;
            padding: 15px;
            font-family: monospace;
            border-radius: 5px;



        }
        code{
            color: red;
            background-color: whitesmoke;
        }
        .button{
            background-color: #01af3b;
            color: white;
            padding: 12px;
            border-radius: 5px;
            border: #01af3b solid #01af3b;
            text-decoration: none;

        }
        
    </style>
</head>
<body>
    <h1>Center Align Text</h1>
    <p>To just center the text inside an element, use <code>text-align: center;</code></p>
    <div class="center">This text is centered</div>
    <div class="example">
        <h2>Example</h2>
        <pre class="text">
            .center {
                text-align: center;
                border: 3px solid green;
        }
    </pre>
    <br>
    <a href="#" class="button">Try it Yourself »</a>
</div>

    

</body>
</html>