<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        th{
            background-color: rgb(86, 108, 231);
            color: white;

        }
        a{
            text-decoration: none;
            padding: 3px;
            border-radius: 3px;
            border: #f2f2f2 solid aqua;
        }
        .viewbtn{
            background-color: rgb(109, 179, 3);
            color: white;

        }
        .updatebtn{
            background-color: yellow;
        }
        .deletebtn{
            background-color: red;
            color: white;
        }
        tr:nth-child(even){background-color: #f2f2f2}

        td,th{
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }
        h1{
            text-shadow: rgb(65, 124, 124);
        }
    </style>
</head>
<body>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table width="100%" border="1"> 
        <tr>
            <th>ID</th>
             <TH>TITLE</TH>
             <TH>AUTHOR</TH>
             <TH>PUBLISHED DATE</TH>
             <TH>ACTIONS</TH>

        </tr>
        <TR>
            <TD>1</TD>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td><a href="#" class="viewbtn">View</a> <a href="#" class="updatebtn">Update</a> <a href="#" class="deletebtn">Delete</a></td>

        </TR>
        <tr>
            <td>2</td>
            <td>Understanding Javascript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td><a href="#" class="viewbtn">View</a> <a href="#" class="updatebtn">Update</a> <a href="#" class="deletebtn">Delete</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td><a href="#" class="viewbtn">View</a> <a href="#" class="updatebtn">Update</a> <a href="#" class="deletebtn">Delete</a></td>

        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>

            <td>Sarah Lee</td>
            <td>2024-11-30</td>
            <td><a href="#" class="viewbtn">View</a> <a href="#" class="updatebtn">Update</a> <a href="#" class="deletebtn">Delete</a></td>

        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td><a href="#" class="viewbtn">View</a> <a href="#" class="updatebtn">Update</a> <a href="#" class="deletebtn">Delete</a></td>

        </tr>
    </table>
</body>
</html>